# KeyKeyUserDBKit

./: Package.swift  README.md
.github/workflows/: ci.yml
Sources/KeyKeyDecryptCLI/: main.swift
Sources/KeyKeyUserDBKit/: Gram.swift  KeyKeyUserDBKit.swift  PhonaSet.swift  SEEDecryptor.swift  UserDatabase.swift  UserDatabase4KeyKey.swift  UserPhraseDataSource.swift  UserPhraseTextFileObj.swift
Tests/KeyKeyUserDBKitTests/: GramTests.swift  PhonaSetTests.swift  SEEDecryptorTests.swift  UserDatabaseTests.swift  UserPhraseTextFileObjTests.swift
Tests/UnitTestAssets/: UnitTestAssets.swift
WinNT/: KeyKeyUserDBKit.sln  README.md  makefile
WinNT/KeyKeyDecryptCLI/: KeyKeyDecryptCLI.csproj  Program.cs
WinNT/KeyKeyUserDBKit/: Gram.cs  IUserPhraseDataSource.cs  KeyKeyUserDBKit.csproj  PhonaSet.cs  SEEDecryptor.cs  UserDatabase.cs  UserPhraseTextFileObj.cs
WinNT/KeyKeyUserDBKit.Tests/: GramTests.cs  KeyKeyUserDBKit.Tests.csproj  PhonaSetTests.cs  SEEDecryptorTests.cs  UserDatabaseTests.cs  UserPhraseTextFileObjTests.cs
WinNT/KeyKeyUserDBKit.Tests/TestAssets/: KimoOfficialOutputDataText.txt  SmartMandarinUserData.db
